<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Project #1 - Modal</title>
  </head>
  <body>
    <!-- Modal Button -->
    <button class="open">Find Out More</button>

    <!-- Modal Container -->
    <section class="modal-container">
      <div class="modal">
        <h1>Tigers</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius
          quibusdam voluptates architecto. Cum aliquam reiciendis voluptates
          facilis praesentium pariatur reprehenderit voluptatum. Incidunt
          maiores aut id debitis tempore, sapiente voluptas eos!
        </p>
        <button class="modal-btn">Close</button>
      </div>
    </section>
  </body>
</html>
